# AutomaticAttendanceSystem

./: AutomaticAttendanceSystem.sln  LICENSE  README.md
.github/workflows/: dotnet-6-winforms.yml
AutomaticAttendanceSystem/: AutomaticAttendanceSystem.csproj  Program.cs
AutomaticAttendanceSystem/Forms/: AttendanceSystemForm.Designer.cs  AttendanceSystemForm.cs  AttendanceSystemForm.resx  EmployeeInformationForm.Designer.cs  EmployeeInformationForm.cs  EmployeeInformationForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageBoxForm.Designer.cs  MessageBoxForm.cs  MessageBoxForm.resx
AutomaticAttendanceSystem/Interfaces/: ICameraService.cs  IFaceDetectorService.cs  IFaceRecognitionService.cs  IUserActivityMonitor.cs
AutomaticAttendanceSystem/Models/: Employee.cs
AutomaticAttendanceSystem/Properties/: Resources.Designer.cs
AutomaticAttendanceSystem/Services/: FaceDetectorServiceByDlib.cs  FaceRecognitionServiceByDlib.cs  NotebookCameraServiceByOpenCv.cs  UserActivityMonitor.cs
